{
  "schemaVersion": 1,
  "id": "mtrfranceaddon",
  "version": "${version}",
  "name": "MTR France Addon",
  "description": "Addon pour MTR avec du contenu français.",
  "authors": [
    "noob_at_everything",
    "Créator Lady Lyanna",
    "Aide Inclusion MTR"
  ],
  "contact": {
    "homepage": "https://github.com/tonpseudo/mtr-france-addon",
    "sources": "https://github.com/tonpseudo/mtr-france-addon"
  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": ["fr.mtraddon.Main"]
  },
  "depends": {
    "fabricloader": ">=0.15.11",
    "fabric-api": ">=0.92.1+1.20.4",
    "minecraft": "1.20.4",
    "mtr": "*"
  }
}